{
  "name": "nodejs-learn-complete",
  "version": "1.0.0",
  "description": "Complete node js learn",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajaovi/node-learn.git"
  },
  "author": "Raja Ovireddy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajaovi/node-learn/issues"
  },
  "homepage": "https://github.com/rajaovi/node-learn#readme",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
